{
  "compilerOptions": {
    "target": "es2015",
    "lib": [ "dom", "es2015", "es2016" ],
    "jsx": "react-native",
    "noEmit": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}